<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Caapitulo VI</title>
        <style type="text/css">
            header          {background-color:blanchedalmond;
                                border: 3ems;
                                color: black;
                                text-align: center;
                                font-size: xx-large;
                            }
             a:link, a:visited, a:active          {text-decoration: none;}
            .parrafo_der        {
                                width: 45%;
                                float: right;
                            }
            .parrafo_izq    {
                                
                                width: 45%;
                                float: left;
                            }
        </style>
    </head>
    <body>
        <header>Capitulo VI</header>
        <p class="parrafo_izq">Ejemplos<br>
            <a href=""></a><br>
            <a href=""></a><br>
            
            </a><br>
        </p>
        <p class="parrafo_der">Ejercicios<br>
            <a href=""></a><br>
            
        </p>
        <center>
            <!--Boton para regresar al index principal-->
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="../INDEX.html">
                <img src="../imagen/flecha-hacia-arriba.png"
                height="50" width="50" alt="regresarIndex">
            </a>
            
        </center>
    </body>
</html>